{
    "name": "AnnoyingPuzzle.LevelEditor",
    "rootNamespace": "",
    "references": [
        "AnnoyingPuzzle.Data",
        "AnnoyingPuzzle.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
